<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<!-- Last Update: 01/01/1970 -->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		
            
                <link rel="prev" href="/comics/5" />
            

            
                <link rel="next" href="/comics/7" />
            

            <meta property="og:type" content="website" />
            <meta property="og:title" content="Uploaded Fairy" />
            <meta property="og:description" content="Page6" />
            <meta property="og:url" content="http://uploadedfairy.thecomicseries.com/comics/pl/1210408" />
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" content="Uploaded Fairy" />
            <meta name="twitter:description" content="Page6" />

            
                <meta property="og:image" content="http://uploadedfairy.thecomicseries.com/images/comics/192/40997a1589800379b8795f1571103048.png" />
                <meta property="og:image:width" content="794" />
                <meta property="og:image:height" content="1123" />
                <meta name="twitter:image" content="http://uploadedfairy.thecomicseries.com/images/comics/192/40997a1589800379b8795f1571103048.png" />
            
		
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/" />
		
		<title>Uploaded Fairy - Page6</title>
		<style type="text/css">
			html {
    margin:0;
    padding:0;
    word-wrap:break-word;
        background: #000000;

}

h1, h2, h3 {
    margin:3px;
    padding:0;
}

.afterheading {
    padding-left:8px;
}

img {
    border:0;
}

.avatar {
    float:left;
    margin-right:5px;
    margin-left:5px;
}

.commentcontent {
    padding:5px;
}


.comicnavlink {
    max-width:70%;
}

.clear {
    clear:both;
}

.comment {
    padding:10px;
}

.reply {
    margin-left:40px;
}

.nav ul li {
    display:inline;
    list-style:none;
    margin-left:10px;
    margin-right:10px;
}

#comicrating {
    float:right;
    padding-right:8px;
}

#comicdata {
    float:left;
    padding-left:8px;
}

#comicimagewrap {
    margin:auto;
    text-align:center;
}

#comicnav {
    margin:auto;
    text-align:center;
}

#comicnav * {
    vertical-align:middle;
}

#slogan {
    padding-left:8px;
    padding-right:8px;
}

.box {
    display:table;
    box-sizing:border-box;
    max-width:100%;
}

.leftal {
    text-align:left;
}

.rightal {
    text-align:right;
}

.centeral {
    text-align:center;
}

.spacer_rate {
    padding:3px;
}

.authordata {
    font-weight:bold;
}

.permalinkcode {
    background-color:rgba(255, 255, 255, 0.25);
    padding:5px;
    margin-right:8px;
}

.postcomment {
    margin:3px;
    margin-top:6px;
    margin-bottom:6px;
}

#archive {
    padding-left:20px;
    width:100%;
    margin-bottom:10px;
}

#archive td {
    padding-right:20px;
}

#archive .chaptertitle:not(:first-child) td {
    padding-top:25px;
}

#archive .chaptertitleinner {
    background-color:rgba(255, 255, 255, 0.15);
    padding:5px;
}

#archive .archivechapter {
    margin:0;
    padding:3px;
    font-size:1.1em;
}

#archive .archivechapterdesc {
    padding:4px;
    padding-left:9px;
    padding-top:0;
    font-size:0.85em;
}

#archive .comicnumber {
    width:30px;
    padding-left:15px;
    text-align:right;
}

#archive .comicposttime {
    max-width:15%;
    text-align:right;
    padding-right:45px;
}

#errormessage {
    margin:10px;
}

#blogs {
    margin:10px;
}

.blogauthor {
    margin-left:10px;
    font-size:0.9em;
}

.blogcontent {
    margin:20px;
    margin-top:5px;
}

.blogcontent img {
    max-width:100%;
}

.blognav {
    margin-bottom:5px;
    display:table;
    width:100%;
}

.prevblog, .nextblog {
    display:table-cell;
    width:50%;
}

.prevblog {
    text-align:left;
}

.nextblog {
    text-align:right;
}

.blogarchivelink {
    margin-top:5px;
    margin-bottom:15px;
}

#blogarchive {
    padding:0;
    margin:10px;
}

#blogarchive li {
    margin-left:20px;
}

#blogarchive .bahead {
    list-style:none;
    font-size:1.2em;
    font-weight:bold;
    margin:0;
}

.blogmeta {
    margin-top:5px;
    text-align:right;
}

.blogarchivelink {
    text-align:right;
}

#searchbox {
    margin:10px;
}

#comicimage, #latestcomicimage, #main_banner {
    height:auto;
    width:auto;
    max-width:100%;
}

.comicsegments {
    line-height:0; /*this is to prevent there from being space between the images on multi-image pages*/
}
.comicsegments .textcontent {
    line-height:normal;
}
.comicsegmentimage {
    height:auto;
    max-width:100%;
}
.segmentcontainer {
    text-align:center;
}

.box {
    border: 1px solid #000000;
    color:#000000;
    font-size:14px;
    font-family:"Gill Sans","Gill Sans MT", sans-serif;
    background: #000000;
    width: 100%;
    margin: 5px;
    padding: 5px;
}

.box a:link, .box a:visited {
    color:#14FF2C;
    font-size:14px;
    text-decoration: none;
}

.box a:hover {
    color:#0335FF;
    text-decoration: underline;
}



.postcomment a:link, .box a:visited {
    font-size:20px;
}

.box .pagelabel {
    font-size:16px;
}

.box .pagelink:visited, .box .pagelink:link, .box .pageskip {
    font-size:24px;
    margin-left:20px;
    margin-top:4px;
    margin-bottom:4px;
}

.box .currentpage, .box .currentpage {
    opacity:0.25;
    font-weight:bold;
}

#navigation {
	padding:0;
	margin:10px;
}




		</style>
		<script type="text/javascript" src="https://comicfury.com/cflayoutjs.js.php?cc=inline&amp;wcid=40997"></script>
		
			<script type="text/javascript">
				activateKeyboardNavigation("/comics/5", "/comics/7", "ArrowLeft", "ArrowRight");
			</script>
		
	</head>
	<body>
        <div id="header-box" class="box">
            <div class="leftal">
                
                
                    <h1 id="sitetitle">Uploaded Fairy</h1>
                
                <span id="slogan">A webcomic</span>
            </div>


            <div class="merged">
                <div class="nav">
                    <ul id="navigation">
                        <li><a href="/">Home</a></li>
                        <li><a href="/comics/">Latest</a></li>
                        <li><a href="/comics/1">First</a></li>
                        
                            <li><a href="/search/">Search</a></li>
                        
                        <li><a href="/archive/">Archive</a></li>
                        
                            <li><a href="/blog/">Blog</a></li>
                        
                        
                            <li><a href="https://comicfury.com/comic.php?action=addsubscription&amp;cid=40997">Subscribe</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>

        
                <div id="comic-title-box" class="box">
            <div class="leftal">
                <h2 class="comictitle">Page6</h2>
            </div>


            <div class="merged">
                <div id="comicdata">
                    18th May 2020, 11:12 AM 
                    
                        
                    
                </div>
                
                <div class="clear"></div>
                <div class="spacer_rate"></div>
            </div>

            <div class="merged">
                <div id="comicimagewrap"><a href="/comics/7#content-start" id="comicimagelink"><img src="/images/comics/192/40997a1589800379b8795f1571103048.png" alt="Page6" title="" id="comicimage" /></a></div>
            </div>

            <div class="merged">
                <div id="comicnav">
                    
                        <a href="/comics/first/" rel="start" class="comicnavlink"><img src="http://comicfury.com/images/layouts/first6.png" alt="&lt;&lt;First" /></a>
                        <a href="/comics/5" rel="prev" class="comicnavlink"><img src="http://comicfury.com/images/layouts/prev6.png" alt="&lt;Previous" /></a>

                    
                    <select onchange="jumpTo(this.options[selectedIndex].value);" class="comicnavlink">
                        
                            
                                <optgroup label="Unchaptered">
                            

                            <option value="/comics/1/"  >Issue 1</option>

                            
                        
                            

                            <option value="/comics/2/"  >Page2</option>

                            
                        
                            

                            <option value="/comics/3/"  >Page3</option>

                            
                        
                            

                            <option value="/comics/4/"  >Page4</option>

                            
                        
                            

                            <option value="/comics/5/"  >Page5</option>

                            
                        
                            

                            <option value="/comics/6/" selected="selected" >Page6</option>

                            
                        
                            

                            <option value="/comics/7/"  >Page7</option>

                            
                        
                            

                            <option value="/comics/8/"  >Page8</option>

                            
                        
                            

                            <option value="/comics/9/"  >Page9</option>

                            
                        
                            

                            <option value="/comics/10/"  >Page10</option>

                            
                        
                            

                            <option value="/comics/11/"  >Page11</option>

                            
                        
                            

                            <option value="/comics/12/"  >Page12</option>

                            
                        
                            

                            <option value="/comics/13/"  >Page13</option>

                            
                        
                            

                            <option value="/comics/14/"  >Page14</option>

                            
                        
                            

                            <option value="/comics/15/"  >Page15</option>

                            
                        
                            

                            <option value="/comics/16/"  >Page16</option>

                            
                        
                            

                            <option value="/comics/17/"  >Page17</option>

                            
                                </optgroup>
                            
                        
                    </select>

                    
                        <a href="/comics/7" rel="next" class="comicnavlink"><img src="http://comicfury.com/images/layouts/next6.png" alt="Next&gt;" /></a>
                        <a href="/comics/" rel="index" class="comicnavlink"><img src="http://comicfury.com/images/layouts/last6.png" alt="Latest&gt;&gt;" /></a>

                    
                    <div id="saveplace">
                        <a href="#" onclick="savePlace(this,1210408);return false;"> Save My Place</a> |
                        <a href="#" onclick="loadPlace();return false;">Load My Place</a>
                    </div>
                </div>
            </div>
        </div>

        

        

        <div id="comic-comment-link-box" class="box">

            

            
                
            

            
        </div>


        
        <div id="footer-box" class="box">
            <div class="leftal">
                <div id="footer">
                    &copy; 2018 - 2020 Comic author<br />
                    <a href="/rss/">RSS</a> | 
                    
                        <a href="https://comicfury.com/comicprofile.php?url=uploadedfairy">Comic Profile</a> |
                    
                    <a href="http://comicfury.com">ComicFury</a> | 
                    <a href="#">Top</a>
                </div>
            </div>
        </div>



	</body>
</html>
